app.post("/upload", (req, res) => {
  //upload functionality
  // expect req.body.fileContent to contain text of file
  // console.log("fileContent", req.body.fileContent);
  // tweets = JSON.stringify(
  //   tweets.content.split("window.YTD.tweet.part0")[1].slice(2)
  // );
  // const split = req.body.fileContent.split(" ");
  // const index = split.indexOf("favorite_count:") + 1;
  // const valueIActuallyFreakingWant = str.replace(/[^0-9 ]/g, "");
  // name.replace(/[^a-zA-Z0-9 ]/g, "");
  if (tweets) {
    return res.send({ success: true });
  } else {
    return res.send({ success: false });
  }
});



function readVal(keyString, split) {
  //helper to read values of keys on a tweet for displaying on front end
  const index = split.indexOf(keyString) + 1;
  // console.log("split", split);
  const valueIActuallyFreakingWant = split[index].replace(/[^0-9 ]/g, "");
  // name.replace(/[^a-zA-Z0-9 ]/g, ""); for trimming alphanumeric values

  return valueIActuallyFreakingWant;
}


 // test tweet id: 1163767919190454272
  // function testAPI(tweetID) {
  //   fetch(`https://api.twitter.com/1.1/statuses/show.json?id=${tweetID}`, {
  //     method: "GET",
  //     mode: "no-cors",
  //     credentials: "include",
  //     headers: {
  //       Authorization:
  //         "Bearer AAAAAAAAAAAAAAAAAAAAAOhU% 2FgAAAAAAOommBQrmFMmuKX1B5xj2RdN% 2Fc7g % 3DBoLa0hJimDvFXAcnY36Rcs7T4idOP5g6Xr2h7F5lMHOv4m5whl"
  //     }
  //   })
  //     .then(res => console.log(res) || true || res.json())
  //     //     .then(resJson => {
  //     //       testTweet = resJson;
  //     //       console.log("testtweet", testTweet);
  //     //     })
  //     .catch(err => console.log("ERROR", err));
  // }



  app.post("/search", (req, res) => {
  //this should always search for tweets from the logged in user
  // request
  //   .post(
  //     "https://api.twitter.com/1.1/tweets/search/30day/:scru6dev.json?q=remember%20(from%3Abinazir_)&src=typed_query",
  //     // "https://api.twitter.com/1.1/tweets/search/30day/:scru6dev.json",
  //     {
  //       method: "POST",
  //       headers: {
  //         Authorization: process.env.BEARER_TOKEN
  //       }
  //       // oauth: {
  //       //   token: process.env.ACCESS_TOKEN,
  //       //   token_secret: process.env.ACCESS_TOKEN_SECRET
  //       // }
  //       // body: JSON.stringify({ query })
  //     }
  //   )
  //   .then(res => {
  //     return res.send(res);
  //   })
  //   .catch(err => {
  //     return res.status(500).send(err);
  //   });
});